<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="collective.socialbar"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="viewlet.pt"
        permission="zope.Public"
        layer=".interfaces.IProductSpecific"
        />

    <browser:resourceDirectory
        name="collective.socialbar"
        directory="resources"/>

  <genericsetup:registerProfile
        name="default"
        title="collective.socialbar"
        directory="profiles/default"
        description="Simple social sharing bar for sharing to G+/Facebook/Twitter"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
